<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medi-Timer_Home</title>

    <style>
        .background-dark {
            background-color: #ad0303;
        }

        .center {
            display: flex;
            justify-content: center;
        }

        .margin-top {
            margin-top: 25px;
            
        }

        .margin-lotus {
            margin-top: 100px;
            
        }

        .timer {
            font-size: 60px;
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        .cat {
            height: 200px;
            width: 200px;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>


</head>

<body class="background-dark">

    <h1 class="center">
        Medi-timer

    </h1>

    <h4 class="center margin-top">

        Wie lange möchtest du meditieren?

    </h4>
    <div class="center margin-top">
        <a href="20min.html" class="button">
            20 min</a>
        <br><br>
    </div>

    <div class="center margin-top">
        <a href="25min.html" class="button">
            25 min</a>
        <br><br>
    </div>

    <div class="center margin-lotus">

        <img src="lotus.png" height="200px">

    </div>

</body>


</html>